{
  "name": "nuthatch",
  "version": "0.1.2",
  "description": "A collection of utilities for making games. 🎮",
  "types": "./types",
  "keywords": [
    "game",
    "engine",
    "gamedev",
    "graphics"
  ],
  "scripts": {
    "test": "lite-server --config=\"./test/lite-server-config.json\"",
    "build": "tsc",
    "dev": "npm run build -- --watch"
  },
  "files": [
    "assets",
    "types",
    "*.js"
  ],
  "author": "Danny Fritz <dannyfritz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "remark-lint": "^6.0.1",
    "remark-lint-checkbox-content-indent": "^1.0.1",
    "remark-preset-lint-recommended": "^3.0.1",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/webgl2": "0.0.2"
  }
}
